<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tapete_Genetica.cs">
    <Files>
      <File FileName="Assets\Scripts\Interaccion_Camara.cs" Line="49" Column="34" />
      <File FileName="Assets\Scripts\Instrucciones.cs" Line="1" Column="1" />
      <File FileName="Assets\Cambiar_escena.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Editor\Scripts\OpenSourceInitializer.cs" Line="57" Column="41" />
      <File FileName="Assets\Scripts\Tapete_Genetica.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>